src/dxforth.fbs

\ DX-Forth compatibility layer for DZX-Forth                   
                                                               
\ This file is part of DZX-Forth                               
                                                               
\ This file contains a compatibility layer to load             
\ DX-Forth sources into DZX-Forth.                             
                                                               
\ 2015-01-28: First version.                                   
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
cr .( DX-Forth compatibility Block 1 ) cr                      
' .wid alias .voc                                              
' >filename-buffer alias >fname                                
' compiling? alias state?                                      
' cs0 alias cf0                                                
' current-block-file alias loadfile                            
\ ' current-stream-file alias fname                            
' dos-version alias dosver                                     
' file-id alias getfh                                          
' filename-buffers alias zbuf                                  
' last-filename alias lastfile                                 
' load-file alias fload                                        
' noop alias -caps immediate                                   
' noop alias caps immediate                                    
\ variable sys                                                 
-->                                                            
.( DX-Forth compatibility Block 2 ) cr                         
 2 . ' noop alias system immediate                             
 3 . ' noop alias application immediate                        
 4 . ' page alias cls                                          
 5 . ' parse-filename alias getfilename                        
 6 . ' parse-name alias token                                  
 7 . ' save-system alias save                                  
 8 . ( ' set-fcb alias setfcb )                                
 9 . ' wordlist-find alias wfind                               
 10 . ' wordlist>name alias w>name                             
 11 . : filetype?  ( -- len )  filetype nip  ;                 
 12 . ' noop alias >drive                                      
 13 . : path drop s" xxx" 0 ;                                  
 14 . ' open-block-file alias open                             
 15 . ' here alias sys-vec                                     
-->                                                            
.( DX-Forth compatibility Block 3 ) cr                         
' drop alias remember                                          
' resize-block-file alias fileblocks                           
\ ' abort alias sys-vec \ XXX TMP                              
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               